\relax 
\citation{rasmussen+williams}
\citation{sparseGPcitations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec-related-work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Processes}{2}}
\newlabel{sec-gaussian-process}{{3}{2}}
\newlabel{eq-conditional-zero-mean}{{3}{3}}
\newlabel{eq-mean-variance-noise}{{4}{3}}
\newlabel{eq-squared-exponential}{{5}{3}}
\newlabel{eq-log-marginal-likelihood}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Gaussian Process}{4}}
\newlabel{sec-sparse-gaussian-process}{{4}{4}}
\newlabel{eq-linear-regression-objective}{{7}{4}}
\newlabel{eq-linear-regression-objective-rectangular}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Approach}{5}}
\newlabel{sec-proposed-approach}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple to Complex Modeling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Objectives}{5}}
\newlabel{sec-other-objectives}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimizing the Maximum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximizing the number of fitting samples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dataset Description}{5}}
\newlabel{sec-dataset}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments and Results}{5}}
\newlabel{sec-experiment}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\newlabel{sec-conclusion}{{9}{5}}
