\relax 
\citation{rasmussen+williams}
\citation{sparseGPcitations}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Processes}{1}}
\newlabel{sec-gaussian-process}{{2}{1}}
\citation{}
\newlabel{eq-conditional-zero-mean}{{3}{2}}
\newlabel{eq-mean-variance-noise}{{4}{2}}
\newlabel{eq-squared-exponential}{{5}{2}}
\newlabel{eq-log-marginal-likelihood}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Gaussian Process}{2}}
\newlabel{sec-sparse-gaussian-process}{{3}{2}}
\newlabel{eq-linear-regression-objective}{{7}{2}}
\newlabel{eq-linear-regression-objective-rectangular}{{8}{2}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{3}}
\newlabel{sec-proposed-approach}{{4}{3}}
\newlabel{eq-squared-exponential-extension}{{9}{3}}
\newlabel{eg-dfds}{{10a}{3}}
\newlabel{eg-dfdl}{{10b}{3}}
\newlabel{eg-dfdp}{{10c}{3}}
\newlabel{eq-squared-exponential-covariance-extension}{{11}{3}}
\newlabel{eq-squared-exponential-covariance-extension-simplified}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple to Complex Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Objectives}{3}}
\newlabel{sec-other-objectives}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimizing the Maximum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximizing the number of fitting samples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Description}{3}}
\newlabel{sec-dataset}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{3}}
\newlabel{sec-experiment}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\newlabel{sec-conclusion}{{8}{3}}
