\relax 
\citation{rasmussen+williams}
\citation{sparseGPcitations}
\citation{}
\citation{}
\citation{}
\newlabel{first page}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Processes}{2}}
\newlabel{sec-gaussian-process}{{2}{2}}
\newlabel{eq-conditional-zero-mean}{{3}{2}}
\newlabel{eq-mean-variance-noise}{{4}{2}}
\newlabel{eq-squared-exponential}{{5}{2}}
\newlabel{eq-log-marginal-likelihood}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Gaussian Process}{2}}
\newlabel{sec-sparse-gaussian-process}{{3}{2}}
\newlabel{eq-linear-regression-objective}{{7}{2}}
\newlabel{eq-linear-regression-objective-rectangular}{{8}{2}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Approach}{3}}
\newlabel{sec-proposed-approach}{{4}{3}}
\newlabel{eq-squared-exponential-extension}{{9}{3}}
\newlabel{eq-dfdl}{{10a}{3}}
\newlabel{eq-dfdp}{{10b}{3}}
\newlabel{eq-squared-exponential-covariance-extension}{{11}{3}}
\newlabel{eq-error}{{12a}{3}}
\newlabel{eq-Cinv}{{12b}{3}}
\newlabel{eq-Delta_j}{{12c}{3}}
\newlabel{eq-V_j}{{12d}{3}}
\newlabel{eq-squared-exponential-covariance-extension-simplified}{{13}{3}}
\newlabel{eq-dfdL}{{14a}{3}}
\newlabel{eq-dfdP}{{14b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression Prior}{3}}
\bibstyle{mn2e}
\bibdata{biblio.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparisons between different sparse GP approaches with 1 to 4 bases functions using (a) a global length scale, (b) variable length scales and (c) variable covariances \relax }}{4}}
\newlabel{fig-toy-comparison}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy classification dataset. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-toy-example}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Objectives}{4}}
\newlabel{sec-other-objectives}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimizing the Maximum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximizing the number of fitting samples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Description}{4}}
\newlabel{sec-dataset}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{4}}
\newlabel{sec-experiment}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\newlabel{sec-conclusion}{{8}{4}}
